<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Recetario - El mesón</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="logomeson.png" width="100px" alt=""></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="elementos.html">Elementos</a></li>
        <li><a href="recetario.html">Recetario</a></li>
        <li><a href="lugares.html">Lugares</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="elementos.html">Elementos</a></li>
        <li><a href="recetario.html">Recetario</a></li>
        <li><a href="lugares.html">Lugares</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text text-lighten-2">¡Bienvenido al recetario del mesón!</h1>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="recetario.jpg" alt="Unsplashed background img 1"></div>
  </div>
  <div class="container">
  <div class="col s12 m7">
    <h4 class="brown-text text-lighten-2">La sección del cocinero aprendíz</h4>
    <p>En esta sección encontrarás diferentes platillos de la comida tradicional mexicana, para que puedas prepararlos y así divertirte y a la vez comer delicioso.</p>
    
    <div class="card horizontal">
      <div class="card-image">
        <img src="pozole.jpg" height="200px" width="150px">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h5 class="brown-text text-lighten-2">Pozole</h5>
        </div>
        <div class="card-action">
          <a href="pozolacion.html">Ver receta</a>
        </div>
      </div>
    </div>
  </div>

  <div class="card horizontal">
      <div class="card-image">
        <img src="resenverde.jpg" height="85px">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h5 class="brown-text text-lighten-2">Carne de res en salsa verde</h5>
        </div>
        <div class="card-action">
          <a href="resenverde.html">Ver receta</a>
        </div>
      </div>
    </div>

    <div class="card horizontal">
      <div class="card-image">
        <img src="tacosmar.jpg" height="200px" style="width: 150px;">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h5 class="brown-text text-lighten-2">Tacos de pescado y camarón</h5>
        </div>
        <div class="card-action">
          <a href="tacosmar.html">Ver receta</a>
        </div>
      </div>
    </div>
 
  
  <div class="card horizontal">
      <div class="card-image">
        <img src="tamarindo.jpg" height="200px" style="width: 150px;">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h5 class="brown-text text-lighten-2">Acompañamiento: Salsa de tamarindo y chipotle</h5>
        </div>
        <div class="card-action">
          <a href="tamarindo.html">Ver receta</a>
        </div>
      </div>
    </div>

    <div class="card horizontal">
      <div class="card-image">
        <img src="chimis.jpg" height="200px" style="width: 150px;">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h5 class="brown-text text-lighten-2">Botana: Chimichangas</h5>
        </div>
        <div class="card-action">
          <a href="chimis.html">Ver receta</a>
        </div>
      </div>
    </div>

     </div>
  </div>
  
  </div>

  
  </div>


  <footer class="page-footer brown">
    <div class="container">
      <div class="row">
        <div class="col l8 s12">
          <h5 class="white-text">Sobre nosotros</h5>
          <p class="grey-text text-lighten-4">Somos un blog culinario que busca compartir todos los aspectos de la cocina mexicana, desde las recetas hasta la historia y datos curiosos de los elementos que conforman este gran patrimonio, no solo de México, sino de toda la humanidad.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Redes sociales</h5>
          <ul>
            <li><a class="white-text" href="http://bit.ly/MesonFB">Facebook</a></li>
            <li><a class="white-text" href="http://bit.ly/MesonYT">Youtube</a></li>
          </ul>
        </div>
        
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Todos los derechos reservados - El mesón: blog culinario
      <br>Con la tecnología de Marialize y GitHub
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
